url=https://wwwcie.ups.com/ups.app/xml/AV
accesskey=your accesskey
username=your user name
password=your password
build=build
src=src
build.classes=build/classes
jaxb.home=your jaxb lib home directory
requestxsd=your schema home/AVRequest.xsd
responsexsd=your schema home/AVResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
out_file_location=XOLTResult.xml
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response
 